# Random-Match

./: .project  pom.xml
src/main/java/org/seleco/controller/: AppController.java  RandomMatch.java
src/main/java/org/seleco/entity/: TeamName.java
src/main/webapp/View/: displayTeamName.jsp  enterTeamNames.jsp  index.jsp
src/main/webapp/WEB-INF/: RandomMatch-Servlet.xml  web.xml
